NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://chamxrufcjsxrkerstwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYW14cnVmY2pzeHJrZXJzdHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MjY4NDksImV4cCI6MjAzOTMwMjg0OX0.zRgAE7ntq_imT0DpIgvIni4c_r8J9R93R6dgWi_4RmM
